# payment-system

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/innowise/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/innowise/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/innowise/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/innowise/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/innowise/authservice/controller/: AuthController.java
auth-service/src/main/java/com/innowise/authservice/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java  TokenRequest.java  TokenValidationResponse.java
auth-service/src/main/java/com/innowise/authservice/entity/: Role.java  UserCredential.java
auth-service/src/main/java/com/innowise/authservice/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/innowise/authservice/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/innowise/authservice/security/: CustomUserDetails.java  JwtService.java
auth-service/src/main/java/com/innowise/authservice/service/: AuthService.java
auth-service/src/main/java/com/innowise/authservice/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changesets/v1/: 01-create-user-credentials-table.sql
auth-service/src/test/java/com/innowise/authservice/service/: AuthServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
order-service/: Dockerfile  build.gradle
order-service/.github/workflows/: ci.yml
order-service/src/main/java/com/innowise/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/innowise/orderservice/client/: UserServiceAdapter.java  UserServiceClient.java
order-service/src/main/java/com/innowise/orderservice/config/: JpaConfig.java
order-service/src/main/java/com/innowise/orderservice/controller/: OrderController.java
order-service/src/main/java/com/innowise/orderservice/dto/: OrderCreateRequest.java  OrderItemRequest.java  OrderResponse.java  OrderUpdateRequest.java  UserInfoResponse.java
order-service/src/main/java/com/innowise/orderservice/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/innowise/orderservice/exception/: DuplicateOrderException.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java
order-service/src/main/java/com/innowise/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java  OrderSpecification.java
order-service/src/main/java/com/innowise/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/changesets/v1/: 01-create-orders-schema.sql
order-service/src/test/java/com/innowise/orderservice/controller/: OrderIntegrationTest.java
user-service/: Dockerfile  build.gradle  compose.yaml
user-service/src/main/: compose.yaml
user-service/src/main/java/com/innowise/userservice/: DataInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/innowise/userservice/bootstrap/: DataInitializer.java
user-service/src/main/java/com/innowise/userservice/controller/: PaymentCardController.java  UserController.java
user-service/src/main/java/com/innowise/userservice/dto/: ErrorResponse.java  PaymentCardCreateDto.java  PaymentCardResponseDto.java  PaymentCardUpdateDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
user-service/src/main/java/com/innowise/userservice/entity/: BaseAuditableEntity.java  PaymentCard.java  User.java
user-service/src/main/java/com/innowise/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/innowise/userservice/mapper/: PaymentCardMapper.java  UserMapper.java
user-service/src/main/java/com/innowise/userservice/repository/: PaymentCardRepository.java  UserRepository.java
user-service/src/main/java/com/innowise/userservice/repository/specification/: PaymentCardSpecification.java  UserSpecification.java
user-service/src/main/java/com/innowise/userservice/security/: JwtAuthFilter.java  JwtSecurityExceptionHandler.java  JwtService.java  SecurityConfig.java
user-service/src/main/java/com/innowise/userservice/service/: PaymentCardService.java  UserService.java
user-service/src/main/java/com/innowise/userservice/service/impl/: PaymentCardServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/innowise/userservice/specification/: UserSpecification.java
user-service/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changesets/v1/: 01-create-tables.sql
user-service/src/test/java/com/innowise/userservice/: IntegrationTestBase.java
user-service/src/test/java/com/innowise/userservice/controller/: PaymentCardControllerIntegrationTest.java  UserControllerIT.java  UserControllerIntegrationTest.java
user-service/src/test/java/com/innowise/userservice/service/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/java/com/innowise/userservice/service/impl/: PaymentCardServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/resources/: application-test.yaml  application.yaml  compose.yaml
(+2 files in other folders)
